#Reference to Ontolgies Containing Mappings
movies.details.genre|netflix.table1.area = http://localhost/movieExample/mapNetflixArea.owl
movies.details.genre|blockbuster.table2.category = http://localhost/movieExample/mapBlockBusterCategory.owl


