DataSource.sparqlEndpoint=http://localhost:8893/sparql
DataSource.url=jdbc:virtuoso://localhost:1113/charset=UTF-8/log_enable=2
DataSource.username=dba
DataSource.password=dba

Query.inference=false